export const dictionary = [
  { term: 'Abestalhado', meaning: 'bobo' },
  { term: 'Abilolado', meaning: 'abestalhado' },
  { term: 'Achar massa', meaning: 'achar legal' },
  { term: 'Acochado', meaning: 'apertado' },
  { term: 'Afolosado', meaning: 'frouxo' },
  { term: 'Agoar', meaning: 'regar as plantas' },
  { term: 'Agoniado', meaning: 'inquieto, nervoso' },
  { term: 'Alcatifa', meaning: 'carpete' },
  { term: 'Altear', meaning: 'aumentar o volume do som' },
  { term: 'Amarrado', meaning: 'mesquinho, sovina' },
  { term: 'Amigado', meaning: 'vivendo junto' },
  { term: 'Aperreado', meaning: 'preocupado' },

  {
    term: 'Badoque',
    meaning: 'estilingue, atiradeira, também usado para bebidas falsificadas',
  },
  {
    term: 'Bebê',
    meaning:
      'forma afetuosa e despretensiosa de chamar aquela garota ou garoto especial',
  },
  { term: 'Bicado', meaning: 'bêbado' },
  { term: 'Bigu', meaning: 'carona' },
  { term: 'Biliro', meaning: 'grampo de cabelo' },
  { term: 'Bizu', meaning: 'dica' },
  { term: 'Bofe', meaning: 'Víscera, intestinos' },
  { term: 'Bombado', meaning: 'Rico' },
  {
    term: 'Bote fé',
    meaning: 'Expressão de concordância entre os interlocutores',
  },

  { term: 'Caba', meaning: 'homem' },
  { term: 'Cabra', meaning: 'homem' },
  { term: 'Cabra frouxo', meaning: 'homem medroso' },
  { term: 'Cabra de pêia', meaning: 'homem corajoso' },
  { term: 'Cabra safado', meaning: 'pessoa ruim, tratante' },
  { term: 'Cabueta', meaning: 'delator, dedo duro' },
  { term: 'Cabuloso', meaning: 'pessoa chata' },
  { term: 'Cagado', meaning: 'sortudo' },
  { term: 'Caganeira', meaning: 'diarréia' },

  { term: 'Dar fé', meaning: 'perceber' },
  { term: 'Dar o pinote', meaning: 'pular' },
  { term: 'Dar uma carreira', meaning: 'correr' },
  {
    term: 'Deeeeeeu',
    meaning:
      'Expressão de quantidade, surpresa, perplexidade ao se deparar com certas situações',
  },
  { term: 'De hoje a oito', meaning: 'daqui a uma semana' },
  { term: 'De jeito maneira', meaning: 'de modo algum' },
  {
    term: 'De rosca',
    meaning: 'algo difícil de ser realizado, duro de sair, demorado.',
  },
  { term: 'Desembestado', meaning: 'apressado' },
  { term: 'Desenrolado', meaning: 'apressado' },
  { term: 'Dispense', meaning: 'deixe disso, pare com isso' },
  { term: 'Dor de veado', meaning: 'dor abdominal que dá em quem bebe' },

  { term: 'Eita', meaning: 'exclamação' },
  { term: 'Emburacar', meaning: 'entrar sem licença' },
  { term: 'Encabulado', meaning: 'com vergonha' },
  { term: 'É quente!', meaning: 'é massa, é bom, é de confiança' },
  { term: 'Encher o bucho', meaning: 'estar satisfeito após a refeição' },
  { term: 'Engomar', meaning: 'passar a roupa no ferro' },
  { term: 'Esmolé', meaning: 'mendigo, pedinte' },
  { term: 'É pala', meaning: 'mentira' },
  { term: 'Espichar', meaning: 'esticar' },
  {
    term: 'Estar com a bexiga lixa',
    meaning: 'estar com o diabo no couro, estar com tudo',
  },
  {
    term: 'Estar com a bobônica',
    meaning: 'igual a estar com bexiga lixa',
  },
  {
    term: 'Estar com a moléstia',
    meaning: 'estar mais do que com bexiga lixa',
  },
  {
    term: 'Fazer feira',
    meaning: 'comprar em supermercado ou feira livre',
  },
  { term: 'Fazer o balão', meaning: 'dar a volta com o carro, retornar' },
  {
    term: 'Fera',
    meaning: 'pessoa que passou no vestibular, vocativo para pessoa legal',
  },
  { term: 'Folote', meaning: 'folgado' },
  { term: 'Fi duma égua', meaning: 'xingação de filho da mãe' },
  { term: 'Ficar tocaiando', meaning: 'vigiar' },
  { term: 'Filar', meaning: 'olhar a prova dos outros, colar' },
  {
    term: 'Frango',
    meaning: 'veado, bicha (se trata de xingamento, pejorativo) homossexual.',
  },
  { term: 'Frisos', meaning: 'enfeites cromados em um carro' },
  { term: 'Gabiru', meaning: 'rato grande' },
  { term: 'Gaia', meaning: 'chifre' },
  { term: 'Gaitada', meaning: 'gargalhada' },
  { term: 'Galalau', meaning: 'pessoa alta' },
  { term: 'Galego', meaning: 'pessoa loura ou alourada' },
  { term: 'Garapa', meaning: 'água com açúcar' },
  { term: 'Gazear', meaning: 'faltar à aula' },
  {
    term: 'Gelo baiano',
    meaning: 'blocos de concreto que separa as vias de trânsito',
  },
  { term: 'Girador', meaning: 'circular, rotatória' },
  { term: 'Imendar', meaning: 'consertar' },
  { term: 'Inhaca', meaning: 'catinga, mau cheiro' },
  { term: 'Interar', meaning: 'completar' },
  { term: 'Invocado', meaning: 'com raiva' },
  { term: 'Jante', meaning: 'roda do carro' },
  { term: 'Jerimum', meaning: 'abóbora' },
  { term: 'Jegue', meaning: 'sem estilo, que se veste mal.' },
  { term: 'Levar uma lapada/chapuletada', meaning: 'Levar uma pancada' },
  { term: 'Leseira', meaning: 'abestalhamento, idiotice' },
  { term: 'Leso', meaning: 'bobo' },
  { term: 'Liga', meaning: 'borracha para amarrar dinheiro' },
  { term: 'Liso', meaning: 'pessoa sem dinheiro' },
  { term: 'Loló', meaning: 'lança perfume fajuta' },
  {
    term: 'Mai agora deu',
    meaning: 'é a palavra desta expressão de insatisfação',
  },
  { term: 'Macaxeira', meaning: 'mandioca' },
  { term: 'Macho', meaning: 'homem' },
  { term: 'Malamanhado', meaning: 'desarrumado' },
  { term: 'Malassombro', meaning: 'assombração' },
  {
    term: 'Nó cego',
    meaning: 'problema de difícil solução, pessoa difícil',
  },
  { term: 'Oitão', meaning: 'espaço entre a casa e o muro' },
  { term: 'Oxe, oxente', meaning: 'interjeição de espanto' },

  { term: 'Paia', meaning: 'mulher feia, coisa fraca, evento ruim' },
  { term: 'Pantim', meaning: 'ficar com frescura, criar caso' },
  { term: 'Pareia', meaning: 'amigo, camarada, namorado(a)' },
  { term: 'Peba', meaning: 'coisa ruim, de má qualidade' },
  { term: 'Pegajosa', meaning: 'pessoa insistente' },
  {
    term: 'Que Brabinha',
    meaning: 'Expressão de deboche,mesmo que problema, que bronca',
  },
  { term: 'Que nem', meaning: 'igual a, tal qual' },
  { term: 'Rala - buxo', meaning: 'festa onde se pode dançar' },
  { term: 'Rapariga', meaning: 'prostituta' },
  { term: 'Raparigueiro', meaning: 'mulherengo' },
  { term: 'Relar', meaning: 'arranhar' },
  { term: 'Resenha', meaning: 'conversa, fofoca, enrolação' },
  { term: 'Sarará (1)', meaning: 'formiga pequena avermelhada' },
  {
    term: 'Sarará (2)',
    meaning: 'pessoa de características negras e cabelo amarelo ou vermelho',
  },
  { term: 'Sargaço', meaning: 'algas marinhas' },
  { term: 'Tabocada', meaning: 'porrada' },
  { term: 'Tabacudo', meaning: 'bobo' },
  { term: 'Tabaréu', meaning: 'bobo' },
  { term: 'Tabica', meaning: 'pão bengala' },
  { term: 'Tamburete de zona', meaning: 'pessoa baixa' },
  { term: 'Tampa', meaning: 'pessoa que faz algo muito bem' },
  { term: 'Um pé lá outro cá', meaning: 'ir e voltar rapidamente' },
  { term: 'Vara pau', meaning: 'pessoa alta e magra' },
  {
    term: 'Vei',
    meaning:
      'vocativo utilizado para qualquer faixa etária ou sexo, mesmo sendo uma contração da palavra “velho”',
  },
  {
    term: 'Virado num mói de cuento',
    meaning: 'pessoa agitada, alterada, com raiva',
  },
  { term: 'Visse?', meaning: 'entendesse? Certo?' },
  { term: 'Xêxero', meaning: 'pessoa que não paga, devedor' },
  { term: 'Xêxo', meaning: 'pedaço de pedra redondo, seixo, dívida' },
  { term: 'Xôxo', meaning: 'pessoa pequena e magra' },

  { term: 'Zambeta', meaning: 'pessoa de pernas tortas' },
  { term: 'Zarolho', meaning: 'vesgo' },
  { term: 'Zona (1)', meaning: 'local de baixo meretrício' },
];
